<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="screen_orientation_preference"
        android:title="@string/pref_screen_orientation"
        android:entries="@array/screen_orientation_entries"
        android:entryValues="@array/screen_orientation_values"
        android:defaultValue="@string/pref_screen_orientation_default_value"/>
    <ListPreference
        android:key="jump_back_preference"
        android:title="@string/pref_jump_back_title"
        android:entries="@array/jump_back_entries"
        android:entryValues="@array/jump_back_values"
        android:defaultValue="@string/pref_jump_back_default_value"/>
    <SwitchPreference
        android:key="kiosk_mode_preference"
        android:title="@string/pref_kiosk_mode_title"
        android:defaultValue="false"/>
    <com.studio4plus.homerplayer.ui.ConfirmDialogPreference
        android:key="unregister_device_owner_preference"
        android:title="@string/pref_unregister_device_owner"
        android:dialogMessage="@string/pref_unregister_device_owner_dialog_message"/>
    <com.studio4plus.homerplayer.ui.ConfirmDialogPreference
        android:key="reset_all_book_progress_preference"
        android:title="@string/pref_reset_all_book_progress"
        android:dialogTitle="@string/pref_reset_all_book_progress_dialog_title"/>
    <Preference
        android:key="version_preference"
        android:title="@string/pref_version_title"/>
</PreferenceScreen>