<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008856"
    android:padding="@dimen/bookListItemPadding">

    <TextView
        android:text="@string/playback_in_progress"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/bookListTextSize"
        android:singleLine="false"
        android:gravity="center"
        android:layout_above="@+id/stopButton"/>

    <Button
        android:id="@+id/stopButton"
        style="@style/buttonStop"
        android:text="@string/button_stop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>