<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/bookListItemPaddingHoriz"
    android:paddingRight="@dimen/bookListItemPaddingHoriz"
    android:paddingBottom="@dimen/bookListItemPaddingVertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/bookListTextSize"
        android:singleLine="false"
        android:gravity="center"
        android:layout_above="@+id/startButton"/>

    <TextView
        android:id="@+id/copyBooksInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/copyBooksInstructionTextSize"
        android:visibility="gone"
        android:layout_alignParentTop="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startButton"
        style="@style/buttonStartStop"
        android:theme="@style/buttonStartOverlay"
        android:text="@string/button_start"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>