<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/bookListItemPadding">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/bookListTextSize"
        android:singleLine="false"
        android:gravity="center"
        android:layout_above="@+id/startButton"/>

    <Button
        android:id="@+id/startButton"
        style="@style/buttonStartStop"
        android:text="@string/button_start"
        android:background="@drawable/button_start"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>