<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#008856"
        android:paddingLeft="@dimen/bookListItemPadding"
        android:paddingRight="@dimen/bookListItemPadding"
        android:paddingBottom="@dimen/bookListItemPadding">

        <TextView
            android:id="@+id/elapsedTime"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/bookElapsedTimeTextSize"
            android:gravity="center"
            android:layout_above="@+id/buttons"/>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/rewindButton"
                android:src="@drawable/rewind"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:enabled="false"
                style="@style/buttonFFRewind"/>

            <Button
                android:id="@+id/stopButton"
                style="@style/buttonStop"
                android:text="@string/button_stop"/>

            <ImageButton
                android:id="@+id/fastForwardButton"
                android:src="@drawable/ff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:enabled="false"
                style="@style/buttonFFRewind"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rewindFFOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ffRewindFillBackground"
        android:visibility="gone">

        <!-- The text view is positioned to match the elapsedTime position -->
        <TextView
            android:id="@+id/elapsedTimeRewindFF"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/bookElapsedTimeTextSize"
            android:gravity="center"/>
    </RelativeLayout>

    <ViewStub
        android:id="@+id/flipToStopHintOverlayStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout="@layout/hint_horizontal_image" />

</io.codetail.widget.RevealFrameLayout>