<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="@dimen/bookListItemPaddingHoriz"
    android:paddingRight="@dimen/bookListItemPaddingHoriz"
    android:paddingTop="@dimen/bookListItemPaddingVertical"
    android:paddingBottom="@dimen/bookListItemPaddingVertical">

    <TextView
        android:id="@+id/noBooksPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/copyBooksInstructionTextSize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/copyBooksInstructionTextSize"
        android:layout_marginTop="@dimen/copyBooksInstructionTextSize"
        android:layout_marginBottom="@dimen/copyBooksInstructionTextSize"
        android:text="@string/noBooksOrMessage"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/downloadSamplesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/copyBooksInstructionTextSize"
        android:text="@string/noBooksDownloadSamplesButton"/>

</LinearLayout>