<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">

    <View
        android:id="@+id/touchEventEater"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- TODO: make the margins configurable. -->
    <com.studio4plus.homerplayer.widget.MultiTapInterceptor
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/horizontalScreenMargin"
        android:layout_marginRight="@dimen/horizontalScreenMargin"
        android:layout_marginBottom="@dimen/verticalScreenMargin">

    </com.studio4plus.homerplayer.widget.MultiTapInterceptor>
</FrameLayout>