apply plugin: 'com.android.library'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${rootProject.ext.version_appcompat}"

    implementation platform("com.google.firebase:firebase-bom:${rootProject.ext.version_firebase_bom}")
    implementation 'com.google.firebase:firebase-crashlytics'
}